== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.




For Seedfile:
# pj_pitch = Pitch.create(story: pj_story, pitch: "I'm looking for a Ruby on Rails Wizard")
# phil_pitch = Pitch.create(story: phil_pitch, pitch: "I am a Ruby on Rails Wizard.")
# travis_pitch = Pitch.create(story: travis_pitch, pitch: "I like the Bachelorette.")

